<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Digital Image Processing</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
      .section-title h2 {
        font-size: 32px;
        font-weight: bold;
        margin-bottom: 20px;
        padding-bottom: 20px;
        position: relative;
        color: #173b6c;
      }
      
      .section-title h2::after {
        content: "";
        position: absolute;
        display: block;
        width: 50px;
        height: 3px;
        background: #149ddd;
        bottom: 0;
        left: 0;
      }
      .services .icon-box {
        margin-bottom: 20px;
      }
      
      .services .icon {
        float: left;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 54px;
        height: 54px;
        background: #149ddd;
        border-radius: 50%;
        transition: 0.5s;
        border: 1px solid #149ddd;
      }
      
      .services .icon i {
        color: #fff;
        font-size: 24px;
        line-height: 0;
      }
      
      .services .icon-box:hover .icon {
        background: #fff;
      }
      
      .services .icon-box:hover .icon i {
        color: #149ddd;
      }
      
      .services .title {
        margin-left: 80px;
        font-weight: 700;
        margin-bottom: 15px;
        font-size: 18px;
      }
      
      .services .title a {
        color: #343a40;
      }
      
      .services .title a:hover {
        color: #149ddd;
      }
      
      .services .description {
        margin-left: 80px;
        line-height: 24px;
        font-size: 14px;
      }

      .testimonials .testimonials-carousel,
      .testimonials .testimonials-slider {
        overflow: hidden;
      }

      .testimonials .testimonial-item {
        box-sizing: content-box;
        text-align: center;
        min-height: 180px;
      }

      .testimonials .testimonial-item .testimonial-img {
        width: 90px;
        border-radius: 50%;
        margin: 0 auto;
      }

      .testimonials .testimonial-item h3 {
        font-size: 18px;
        font-weight: bold;
        margin: 10px 0 5px 0;
        color: #111;
      }

      .testimonials .testimonial-item h4 {
        font-size: 14px;
        color: #999;
        margin: 0;
      }

      .testimonials .testimonial-item .quote-icon-left,
      .testimonials .testimonial-item .quote-icon-right {
        color: #c3e8fa;
        font-size: 26px;
      }

      .testimonials .testimonial-item .quote-icon-left {
        display: inline-block;
        left: -5px;
        position: relative;
      }

      .testimonials .testimonial-item .quote-icon-right {
        display: inline-block;
        right: -5px;
        position: relative;
        top: 10px;
      }

      .testimonials .testimonial-item p {
        font-style: italic;
        margin: 0 15px 15px 15px;
        padding: 20px;
        background: #fff;
        position: relative;
        margin-bottom: 35px;
        border-radius: 6px;
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
      }

      .testimonials .testimonial-item p::after {
        content: "";
        width: 0;
        height: 0;
        border-top: 20px solid #fff;
        border-right: 20px solid transparent;
        border-left: 20px solid transparent;
        position: absolute;
        bottom: -20px;
        left: calc(50% - 20px);
      }

      


    </style>

  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.2);">
        <div class="container-fluid">
          <a class="navbar-brand" >Adverserial Attack &nbsp</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/features">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/upload">Try It</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about">About Project</a>
              </li>
              
            </ul>
          </div>
        </div>
        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
          <i class="fa fa-github mx-3" style="font-size:32px"></i>
        </div>
      </nav>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    {% block body %}

    {% endblock body %}
    </body>

  </html>